#######################################
# Syntax Coloring Map For EasyButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EasyButton	KEYWORD1
EasyButtonTouch	KEYWORD1
EasyButtonVirtual	KEYWORD1
EasyButtonBase	KEYWORD1
Sequence	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
onPressed	KEYWORD2
onPressedFor	KEYWORD2
onSequence	KEYWORD2
isPressed	KEYWORD2
isReleased	KEYWORD2
wasPressed	KEYWORD2
wasReleased	KEYWORD2
pressedFor	KEYWORD2
releasedFor	KEYWORD2
enableInterrupt	KEYWORD2
disableInterrupt	KEYWORD2
supportsInterrupt	KEYWORD2
newPress	KEYWORD2
reset	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################