name=EasyButton
version=1.0.0
author=Evert Arias
maintainer=Evert Arias
sentence=Arduino library to debounce buttons, detect presses, releases, long presses and sequences
paragraph=
category=Signal Input/Output
url=https://github.com/evert-arias/EasyButton
architectures=avr