name=EasyButton
version=2.0.1
author=Evert Arias <evert.arias@hotmail.com>
maintainer=Evert Arias <evert.arias@hotmail.com>
sentence=Arduino library for debouncing momentary contact switches, detect press, release, long press and sequences with event definitions and callbacks.
paragraph=EasyButton is an small Arduino library for debouncing momentary contact switches like tactile buttons. It uses events and callbacks to trigger actions when a button is pressed once or held for a given duration. It also provides a sequence counter to be able to rise an event when a given pattern of presses has been matched.
category=Signal Input/Output
url=https://easybtn.earias.me
architectures=*